                 oooooooooooooooo                                    
             oooo------------oooo                                    
             oooo------------oooo                                    
         oooo----------------oooo                                    
         oooo----------------oooo                                    
     oooo--------------------oooo                                    
     oooo----------------oooooooo                                    
     oooo------------oooo                                            
     oooo--------oooo                                                
     oooo--------oooo                                                
     oooo--------oooo                                oooooooooooooooo
     oooo------------oooo                            oooo--------oooo
     oooo----------------oooooooooooooooooooooooooooo------------oooo
     oooo--------------------------------------------------------oooo
         oooo----------------------------------------------------oooo
         oooo----------------------------------------------------oooo
             oooo------------------------------------------------oooo
             oooo------------------------------------------------oooo
                 oooooooooooooooooooooooooooooooooooo------------oooo
                                                     oooo--------oooo
                                                     oooooooooooooooo
