     oooooooooooooooooooo                        oooooooooooooooooooo
     oooo------------oooo                        oooo------------oooo
     oooo------------oooo                        oooo------------oooo
     oooo----------------oooo                    oooo------------oooo
     oooo--------------------oooo                oooooooo--------oooo
     oooo------------------------oooo                oooo--------oooo
     oooo----------------------------oooo            oooo--------oooo
     oooo--------oooo--------------------oooo        oooo--------oooo
     oooo--------oooooooo--------------------oooo    oooo--------oooo
     oooo--------oooo    oooo--------------------    oooo--------oooo
     oooo--------oooo        oooo----------------oooooooo--------oooo
     oooo--------oooo            oooo----------------oooo--------oooo
     oooo--------oooo                oooo------------------------oooo
     oooo--------oooo                    oooo--------------------oooo
     oooo--------oooooooo                    oooo----------------oooo
     oooo------------oooo                        ----------------oooo
     oooo------------oooo                        oooo------------oooo
     oooo------------oooo                            oooo--------oooo
     oooooooooooooooooooo                                oooooooooooo
