                                     oooooooooooooooo                
                                     oooo--------oooo                
                                     oooo--------oooo                
                                     oooo--------oooo                
                                     oooo--------oooo                
                                     oooo--------oooo                
             oooooooooooooooooooooooo------------oooooooooooooooo    
             oooo--------------------------------------------oooo    
         oooo------------------------------------------------oooo    
         oooo----------------------------------------------------oooo
     oooo--------------------------------------------------------oooo
     oooo--------------------------------------------------------oooo
     oooo------------oooooooooooooooo------------oooooooooooooooooooo
     oooo--------oooo                oooo--------oooo                
     oooo--------oooo                oooo--------oooo                
     oooo--------oooo                oooo--------oooo                
     oooo--------oooo                oooo--------oooo                
     oooo------------oooo            oooo--------oooo                
     oooo------------oooo            oooooooooooooooo                
     oooo------------oooo                                            
     oooo------------oooo                                            
         oooo--------oooo                                            
         oooooooooooooooo                                            
