                 oooooooooooooooooooooooo            
             oooo------------------------oooo        
         oooo--------------------------------oooo    
         oooo--------------------------------oooo    
      ooo---------------------------------------oooo
     oooo---------------------------------------oooo
     oooo--------------oooo---------oooo--------oooo
     oooo----------oooo  ooo----oooo    oooo----oooo
     oooo-------ooo      ooo----oooo    oooo----oooo
     oooo----ooo         ooo----oooo    oooo----oooo
     oooo---oooo         ooo----oooo    oooo----oooo
     oooo---oooo         ooo----oooo    oooo----oooo
     oooo---oooo         ooo--------oooo--------oooo
     oooo---oooo         ooo--------------------oooo
     oooo---oooo         ooo--------------------oooo
     oooo---oooo         ooo-------------------oooo    
      oooooooooo          ooo----------------oooo    
                             oooo---------oooo        
                                 oooooooooooo        
