     oooooooooooooooo        oooooooooooooooo                            
     oooo------------oooooooo----------------oooooooooooooooooooo        
     oooo--------------------------------------------------------oooo    
     oooo------------------------------------------------------------oooo
     oooo------------------------------------------------------------oooo
     oooo------------------------------------------------------------oooo
     oooo------------------------------------------------------------oooo
     oooo------------oooooooo----------------oooooooooooo------------oooo
     oooooooooooooooo        oooo--------oooo            oooo--------oooo
                             oooo--------oooo            oooo--------oooo
                             oooo--------oooo            oooo--------oooo
                             oooo--------oooo            oooo--------oooo
                             oooo--------oooo            oooo--------oooo
                             oooooooooooooooo            oooo--------oooo
                                                         oooo--------oooo
                                                     oooo------------oooo
                                                     oooo------------oooo
                                                     oooo------------oooo
                                                     oooo------------oooo
                                                     oooo--------oooo    
                                                     oooooooooooo        
