            oooooooo                                                
        oooo--------oooo                                            
        oooo--------oooo                                            
    oooo------------oooo                                            
    oooo------------oooo                                            
    oooo--------oooo                                                
oooo------------oooo                                                
oooo--------oooo                                                    
oooo--------oooo                                                    
oooo--------oooo                                              
oooo------------oooo                                 oooooooo           
oooo----------------ooooooooooooooooooooooooooooooooo----oooo    oooo   
    oooo-------------------------------------------------oooo ooo    ooo
    oooo-------------------------------------------------oooo ooo    ooo
    oooo-------------------------------------------------oooo ooo    ooo
        oooo---------------------------------------------oooo ooo    ooo
            ooooooooooooooooooooooooooooooooooooooooooooooooo    oooo   