         oooooooooooo                                oooooooooooo    
     oooo--------oooo                                oooo--------oooo
     oooo--------oooo                                oooo--------oooo
     oooo--------oooo                                oooo--------oooo
     oooo--------oooo            oooooooooooo        oooo--------oooo
     oooo--------oooo            oooo----oooo        oooo--------oooo
     oooo--------oooo            oooo----oooo        oooo--------oooo
     oooo----oooo                oooo----oooo            oooo----oooo
     oooo----oooo                oooo----oooo            oooo----oooo
     oooo----oooo                oooo----oooo            oooo----oooo
     oooo----oooo                oooo----oooo            oooo----oooo
     oooo----oooo                oooo----oooo            oooo----oooo
     oooo--------oooooooooooooooo------------oooooooooooo--------oooo
     oooo--------------------------------------------------------oooo
     oooo--------------------------------------------------------oooo
     oooo--------------------------------------------------------oooo
         oooo------------------------oooo--------------------oooo    
         oooo--------------------oooo    oooo----------------oooo    
             oooooooooooooooooooo            oooooooooooooooo        
