     oooo                                            oooooooooooooooo
     oooooooo                                        oooo--------oooo
     oooo----oooo                                    oooo--------oooo
     oooo--------oooo                                oooo--------oooo
     oooo------------oooo                            oooo--------oooo
     oooo----------------oooo                        oooo--------oooo
     oooo--------------------oooo                    oooo--------oooo
     oooo------------------------oooo                oooo--------oooo
         oooo------------------------oooo            oooo--------oooo
             oooo------------------------oooo        oooo--------oooo
                 oooo------------------------oooo    oooo--------oooo
                     oooo------------------------oooooooo--------oooo
                         oooo------------------------------------oooo
                             oooo--------------------------------oooo
                                 oooo----------------------------oooo
                                     oooo------------------------oooo
                                         oooo--------------------oooo
                                             oooo----------------oooo
                                                 oooo------------oooo
                                                     oooooooooooooooo
