     oooooooooooooooo                                oooooooooooooooo
     oooo--------oooo                                oooo--------oooo
     oooo------------oooooooooooooooooooooooooooooooo------------oooo
     oooo--------------------------------------------------------oooo
     oooo--------------------------------------------------------oooo
     oooo--------------------------------------------------------oooo
     oooo--------------------------------------------------------oooo
     oooo--------------------------------------------------------oooo
     oooo--------oooooooooooo----------------oooooooooooo--------oooo
     oooo--------oooo        oooo--------oooo        oooo--------oooo
     oooo--------oooo        oooo--------oooo        oooo--------oooo
     oooo--------oooo        oooo--------oooo        oooo--------oooo
     oooo--------oooo        oooo--------oooo        oooo--------oooo
     oooo--------oooo        oooo--------oooo        oooo--------oooo
     oooo--------oooo        oooo--------oooo        oooo--------oooo
     oooo--------oooo        oooo--------oooo        oooo--------oooo
     oooo------------oooo    oooo--------oooo    oooooooo--------oooo
     oooo------------oooo    oooo--------oooo    oooo------------oooo
     oooo------------oooo    oooooooooooooooo    oooo------------oooo
     oooo------------oooo                        oooo------------oooo
     oooo------------oooo                        oooo------------oooo
     oooooooooooooooooooo                        oooooooooooooooooooo
